Flask==0.10.1
Flask-Bootstrap==3.3.0.1
Flask-Login==0.2.11
Flask-Migrate==1.3.0
Flask-Moment==0.4.0
Flask-PageDown==0.1.5
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Flask-WTF==0.10.3
Jinja2==2.7.3
Mako==1.0.0
Markdown==2.5.2
MarkupSafe==0.23
SQLAlchemy==0.9.8
WTForms==2.0.1
Werkzeug==0.9.6
alembic==0.7.3
bleach==1.4.1
html5lib==0.999
itsdangerous==0.24
six==1.9.0
wsgiref==0.1.2
